<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    background: url('./images/bg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.frame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(58, 57, 57, 0.8);
    padding: 2rem;
    border-radius: 30px;
    border: 12px solid #0f0f0f;
    box-shadow: 0 4px 8px rgba(212, 187, 187, 0.1);
    max-width: 800px;
    width: 100%;
}

.title {
    font-size: 2.5rem;
    color: #e9eff0;
    margin-bottom: 1rem;
    text-align: center;
    text-transform: uppercase;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.img {
	display: flex;
	justify-content: center;
	align-items: center;
    flex: 1;
}

.login-content {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
    flex: 1;
}

.img img {
	width: 100%;
	max-width: 400px;
}

form {
	width: 100%;
	max-width: 360px;
}

.login-content img {
    height: 100px;
}

.login-content h2 {
	margin: 15px 0;
	color: #847da7;
	text-transform: uppercase;
	font-size: 2rem;
}

.login-content .input-div {
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one {
	margin-top: 0;
}

.i {
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i {
	transition: .3s;
}

.input-div > div {
    position: relative;
	height: 45px;
}

.input-div > div > h5 {
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after {
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #eae9eb;
	transition: .4s;
}

.input-div:before {
	right: 50%;
}

.input-div:after {
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after {
	width: 50%;
}

.input-div.focus > div > h5 {
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i {
	color: #6657aa;
}

.input-div > div > input {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #141414;
	font-family: 'poppins', sans-serif;
}

.input-div.pass {
	margin-bottom: 4px;
}

.links {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.links a {
	text-decoration:underline;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
	
}

.links a:hover {
	color: #5b649c;
}

.btn {
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #020a36, #241047, #573f7e);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover {
	background-position: right;
}

@media screen and (max-width: 1050px) {
	.container {
		padding: 1rem;
	}
}

@media screen and (max-width: 1000px) {
	form {
		width: 290px;
	}

	.login-content h2 {
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img {
		width: 100%;
		max-width: 300px;
	}
}

@media screen and (max-width: 900px) {
	.container {
		padding: 1rem;
	}

	.content {
		flex-direction: column;
		align-items: center;
	}

	.img {
		display: none;
	}

	.login-content {
		justify-content: center;
	}
}
</style>
<body>
	
	<div class="container">
		<div class="frame">
            <div class="title">LOGIN</div>
            <div class="content">
                <div class="img">
                    <img src="./images/bg1.svg">
                </div>
                <div class="login-content">
                    <form action="#">
                        <h2 class="title">Welcome Back !</h2>
                        <div class="input-div one">
                            <div class="i">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="div">
                               
                                <input type="text" class="input" placeholder="Username or email">
                            </div>
                        </div>
                        <div class="input-div pass">
                            <div class="i"> 
                                <i class="fas fa-lock"></i>
                            </div>
                            <div class="div">
                                
                                <input type="password" class="input" placeholder="Password">
                            </div>
                        </div>
                        <div class="links">
                            <a href="#">Register</a>
                            <a href="#">Forgot Password?</a>
                        </div>
                        <input type="submit" class="btn" value="Login">
                    </form>
                </div>
            </div>
		</div>
    </div>
    
</body>
</html>
